{
  "name": "ind-hackz-tyranno",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prepare": "husky install",
    "lint-staged": "lint-staged"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.8.1",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@phosphor-icons/react": "^2.0.13",
    "@types/node": "20.6.2",
    "@types/react": "18.2.22",
    "@types/react-dom": "18.2.7",
    "eslint": "8.49.0",
    "eslint-config-next": "13.4.19",
    "firebase": "^10.4.0",
    "framer-motion": "^10.16.4",
    "jotai": "^2.4.2",
    "lint-staged": "^14.0.1",
    "next": "13.4.19",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-textarea-autosize": "^8.5.3",
    "typescript": "5.2.2"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "all"
  },
  "lint-staged": {
    "*.{ts,tsx, js, jsx}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "husky": "^8.0.3"
  }
}
